Test1: Formation of (S,G) Broadcast Tree
Having Client0 and Client1 interested
About to start TCP server...
tests                                              DEBUG    2020-06-16 19:59:50,872                                                R3 python3 Run.py -start
tests                                              DEBUG    2020-06-16 19:59:50,955                                                R5 python3 Run.py -start
tests                                              DEBUG    2020-06-16 19:59:50,989                                                R7 python3 Run.py -start
tests                                              DEBUG    2020-06-16 19:59:51,028                                                R6 python3 Run.py -start
tests                                              DEBUG    2020-06-16 19:59:51,118                                                R2 python3 Run.py -start
tests                                              DEBUG    2020-06-16 19:59:51,132                                                R4 python3 Run.py -start
tests                                              DEBUG    2020-06-16 19:59:51,134                                                R1 python3 Run.py -start
tests                                              DEBUG    2020-06-16 19:59:51,634                                                R3 python3 Run.py -t R3 172.16.1.100
tests                                              DEBUG    2020-06-16 19:59:51,774                                                R6 python3 Run.py -t R6 172.16.1.100
tests                                              DEBUG    2020-06-16 19:59:51,868                                                R7 python3 Run.py -t R7 172.16.1.100
tests                                              DEBUG    2020-06-16 19:59:51,869                                                R5 python3 Run.py -t R5 172.16.1.100
tests                                              DEBUG    2020-06-16 19:59:52,049                                                R1 python3 Run.py -t R1 172.16.1.100
tests                                              DEBUG    2020-06-16 19:59:52,054                                                R4 python3 Run.py -t R4 172.16.1.100
tests                                              DEBUG    2020-06-16 19:59:52,073                                                R2 python3 Run.py -t R2 172.16.1.100
tests                                              DEBUG    2020-06-16 19:59:52,512                                                R3 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 19:59:52,605                                                R6 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 19:59:52,645                                                R5 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 19:59:52,650                                                R7 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 19:59:52,746                                                R4 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 19:59:52,816                                                R2 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 19:59:52,902                                                R1 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 19:59:53,206                                                R6 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 19:59:53,288                                                R3 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 19:59:53,295                                                R7 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 19:59:53,302                                                R5 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 19:59:53,328                                                R4 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 19:59:53,438                                                R2 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 19:59:53,589                                                R1 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 19:59:53,899                                                R6 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 19:59:53,922                                                R3 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 19:59:53,974                                                R5 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 19:59:54,007                                                R4 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 19:59:54,021                                                R7 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 19:59:54,150                                                R2 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 19:59:54,401                                                R1 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 19:59:54,516                                                R3 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 19:59:54,559                                                R7 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 19:59:54,596                                                R5 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 19:59:54,655                                                R4 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 19:59:54,694                                                R6 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 19:59:54,948                                                R2 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 19:59:54,958                                                R1 python3 Run.py -aiigmp eth1
hpim.Interface                                     DEBUG    2020-06-16 19:59:55,230                                       0  eth0  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 0 from neighbor 10.2.2.1
hpim.Interface                                     DEBUG    2020-06-16 19:59:55,239                                       1  eth1  R1 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 0; SyncSN: 0; Master flag: 1; More flag: 0 from neighbor 10.2.2.2
tests                                              DEBUG    2020-06-16 19:59:55,239                                                R7 python3 Run.py -ai eth2
hpim.Interface                                     DEBUG    2020-06-16 19:59:55,258                                       0  eth0  R2 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 0; Master flag: 0; More flag: 0 from neighbor 10.2.2.1
hpim.Interface                                     DEBUG    2020-06-16 19:59:55,267                                       1  eth1  R1 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 1; Master flag: 1; More flag: 0 from neighbor 10.2.2.2
hpim.Interface                                     DEBUG    2020-06-16 19:59:55,268                                       0  eth0  R2 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 1; Master flag: 0; More flag: 0 from neighbor 10.2.2.1
tests                                              DEBUG    2020-06-16 19:59:55,410                                                R2 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 19:59:55,426                                                R1 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 19:59:55,535                                                R7 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 19:59:55,703                                                R1 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 19:59:55,763                                                R2 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 19:59:55,970                                                R1 python3 Run.py -ai eth3
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,003                                       0  eth0  R6 Received Hello message with HelloHoldTime: 40; CheckpointSN: 0 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,003                                       0  eth0  R5 Received Hello message with HelloHoldTime: 40; CheckpointSN: 0 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,003                                       1  eth1  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 0 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,004                                       1  eth1  R3 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 0; SyncSN: 0; Master flag: 1; More flag: 0 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,003                                       1  eth1  R4 Received Hello message with HelloHoldTime: 40; CheckpointSN: 0 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,007                                       0  eth0  R6 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 0; Master flag: 0; More flag: 0 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,008                                       1  eth1  R3 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 0; SyncSN: 0; Master flag: 1; More flag: 0 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,009                                       1  eth1  R3 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 0; SyncSN: 0; Master flag: 1; More flag: 0 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,010                                       0  eth0  R5 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 2; NeighborSnapshotSN: 1; SyncSN: 0; Master flag: 0; More flag: 0 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,014                                       1  eth1  R4 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 3; NeighborSnapshotSN: 1; SyncSN: 0; Master flag: 0; More flag: 0 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,014                                       1  eth1  R3 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 1; Master flag: 1; More flag: 0 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,015                                       0  eth0  R6 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 1; Master flag: 0; More flag: 0 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,016                                       1  eth1  R3 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 2; SyncSN: 1; Master flag: 1; More flag: 0 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,016                                       0  eth0  R5 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 2; NeighborSnapshotSN: 1; SyncSN: 1; Master flag: 0; More flag: 0 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,017                                       1  eth1  R3 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 3; SyncSN: 1; Master flag: 1; More flag: 0 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,018                                       1  eth1  R4 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 3; NeighborSnapshotSN: 1; SyncSN: 1; Master flag: 0; More flag: 0 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,020                                       1  eth1  R3 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 0; SyncSN: 0; Master flag: 1; More flag: 0 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,021                                       1  eth1  R2 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 4; NeighborSnapshotSN: 1; SyncSN: 0; Master flag: 0; More flag: 0 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,023                                       1  eth1  R3 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 4; SyncSN: 1; Master flag: 1; More flag: 0 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,023                                       1  eth1  R2 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 4; NeighborSnapshotSN: 1; SyncSN: 1; Master flag: 0; More flag: 0 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,072                                       0  eth0  R3 Received Hello message with HelloHoldTime: 40; CheckpointSN: 0 from neighbor 10.3.3.1
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,073                                       2  eth2  R1 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337595; MySnapshotSN: 1; NeighborSnapshotSN: 0; SyncSN: 0; Master flag: 1; More flag: 0 from neighbor 10.3.3.3
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,086                                       0  eth0  R3 Received Sync message with BootTime: 1592337595; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 0; Master flag: 0; More flag: 0 from neighbor 10.3.3.1
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,087                                       2  eth2  R1 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337595; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 1; Master flag: 1; More flag: 0 from neighbor 10.3.3.3
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,087                                       0  eth0  R3 Received Sync message with BootTime: 1592337595; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 1; Master flag: 0; More flag: 0 from neighbor 10.3.3.1
tests                                              DEBUG    2020-06-16 19:59:56,202                                                R1 python3 Run.py -aiigmp eth3
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,262                                       2  eth2  R7 Received Hello message with HelloHoldTime: 40; CheckpointSN: 0 from neighbor 10.9.9.2
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,264                                       2  eth2  R2 Received Sync message with BootTime: 1592337595; NeighborBootTime: 1592337595; MySnapshotSN: 1; NeighborSnapshotSN: 0; SyncSN: 0; Master flag: 1; More flag: 0 from neighbor 10.9.9.7
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,265                                       2  eth2  R7 Received Sync message with BootTime: 1592337595; NeighborBootTime: 1592337595; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 0; Master flag: 0; More flag: 0 from neighbor 10.9.9.2
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,270                                       2  eth2  R2 Received Sync message with BootTime: 1592337595; NeighborBootTime: 1592337595; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 1; Master flag: 1; More flag: 0 from neighbor 10.9.9.7
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,270                                       2  eth2  R7 Received Sync message with BootTime: 1592337595; NeighborBootTime: 1592337595; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 1; Master flag: 0; More flag: 0 from neighbor 10.9.9.2
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,373                                       0  eth0  R7 Received Hello message with HelloHoldTime: 40; CheckpointSN: 0 from neighbor 10.6.6.5
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,376                                       1  eth1  R5 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 0; SyncSN: 0; Master flag: 1; More flag: 0 from neighbor 10.6.6.7
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,378                                       0  eth0  R7 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 0; Master flag: 0; More flag: 0 from neighbor 10.6.6.5
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,379                                       1  eth1  R5 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 1; Master flag: 1; More flag: 0 from neighbor 10.6.6.7
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,379                                       0  eth0  R7 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 1; Master flag: 0; More flag: 0 from neighbor 10.6.6.5
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,814                                       1  eth1  R5 Received Hello message with HelloHoldTime: 40; CheckpointSN: 1 from neighbor 10.6.6.7
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,815                                       1  eth1  R4 Received Hello message with HelloHoldTime: 40; CheckpointSN: 1 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,815                                       0  eth0  R5 Received Hello message with HelloHoldTime: 40; CheckpointSN: 1 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,815                                       1  eth1  R3 Received Hello message with HelloHoldTime: 40; CheckpointSN: 1 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,816                                       1  eth1  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 1 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,818                                       0  eth0  R6 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 2; NeighborSnapshotSN: 0; SyncSN: 0; Master flag: 1; More flag: 0 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,821                                       1  eth1  R4 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 2; NeighborSnapshotSN: 2; SyncSN: 0; Master flag: 0; More flag: 0 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,823                                       0  eth0  R6 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337593; MySnapshotSN: 2; NeighborSnapshotSN: 0; SyncSN: 0; Master flag: 1; More flag: 0 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,826                                       0  eth0  R5 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337593; MySnapshotSN: 3; NeighborSnapshotSN: 2; SyncSN: 0; Master flag: 0; More flag: 0 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,827                                       0  eth0  R6 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 2; NeighborSnapshotSN: 0; SyncSN: 0; Master flag: 1; More flag: 0 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,835                                       1  eth1  R2 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 4; NeighborSnapshotSN: 2; SyncSN: 0; Master flag: 0; More flag: 0 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,835                                       0  eth0  R6 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 2; NeighborSnapshotSN: 2; SyncSN: 1; Master flag: 1; More flag: 0 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,836                                       1  eth1  R4 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 2; NeighborSnapshotSN: 2; SyncSN: 1; Master flag: 0; More flag: 0 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,839                                       0  eth0  R6 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337593; MySnapshotSN: 2; NeighborSnapshotSN: 3; SyncSN: 1; Master flag: 1; More flag: 0 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,840                                       0  eth0  R5 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337593; MySnapshotSN: 3; NeighborSnapshotSN: 2; SyncSN: 1; Master flag: 0; More flag: 0 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,841                                       0  eth0  R6 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 2; NeighborSnapshotSN: 4; SyncSN: 1; Master flag: 1; More flag: 0 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 19:59:56,843                                       1  eth1  R2 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 4; NeighborSnapshotSN: 2; SyncSN: 1; Master flag: 0; More flag: 0 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 19:59:57,285                                       1  eth1  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 19:59:57,285                                       1  eth1  R4 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 19:59:57,285                                       1  eth1  R3 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 19:59:57,290                                       0  eth0  R5 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 3; NeighborSnapshotSN: 0; SyncSN: 0; Master flag: 1; More flag: 0 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 19:59:57,286                                       0  eth0  R6 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 19:59:57,294                                       1  eth1  R4 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 3; NeighborSnapshotSN: 3; SyncSN: 0; Master flag: 0; More flag: 0 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 19:59:57,295                                       0  eth0  R5 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 3; NeighborSnapshotSN: 0; SyncSN: 0; Master flag: 1; More flag: 0 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 19:59:57,299                                       1  eth1  R2 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 4; NeighborSnapshotSN: 3; SyncSN: 0; Master flag: 0; More flag: 0 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 19:59:57,303                                       0  eth0  R5 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 3; NeighborSnapshotSN: 3; SyncSN: 1; Master flag: 1; More flag: 0 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 19:59:57,304                                       1  eth1  R4 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 3; NeighborSnapshotSN: 3; SyncSN: 1; Master flag: 0; More flag: 0 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 19:59:57,306                                       0  eth0  R5 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 3; NeighborSnapshotSN: 4; SyncSN: 1; Master flag: 1; More flag: 0 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 19:59:57,307                                       1  eth1  R2 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 4; NeighborSnapshotSN: 3; SyncSN: 1; Master flag: 0; More flag: 0 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 19:59:57,424                                       2  eth2  R1 Received Hello message with HelloHoldTime: 40; CheckpointSN: 1 from neighbor 10.3.3.3
hpim.Interface                                     DEBUG    2020-06-16 19:59:57,623                                       2  eth2  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 1 from neighbor 10.9.9.7
hpim.Interface                                     DEBUG    2020-06-16 19:59:58,514                                       0  eth0  R5 Received Hello message with HelloHoldTime: 40; CheckpointSN: 3 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 19:59:58,514                                       1  eth1  R4 Received Hello message with HelloHoldTime: 40; CheckpointSN: 3 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 19:59:58,514                                       0  eth0  R6 Received Hello message with HelloHoldTime: 40; CheckpointSN: 3 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 19:59:58,515                                       1  eth1  R3 Received Hello message with HelloHoldTime: 40; CheckpointSN: 3 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 19:59:58,518                                       1  eth1  R2 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 4; NeighborSnapshotSN: 0; SyncSN: 0; Master flag: 1; More flag: 0 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 19:59:58,521                                       1  eth1  R4 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 4; NeighborSnapshotSN: 4; SyncSN: 0; Master flag: 0; More flag: 0 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 19:59:58,523                                       1  eth1  R2 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 4; NeighborSnapshotSN: 4; SyncSN: 1; Master flag: 1; More flag: 0 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 19:59:58,524                                       1  eth1  R4 Received Sync message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 4; NeighborSnapshotSN: 4; SyncSN: 1; Master flag: 0; More flag: 0 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 19:59:59,337                                       0  eth0  R5 Received Hello message with HelloHoldTime: 40; CheckpointSN: 4 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 19:59:59,337                                       1  eth1  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 4 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 19:59:59,337                                       1  eth1  R3 Received Hello message with HelloHoldTime: 40; CheckpointSN: 4 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 19:59:59,337                                       0  eth0  R6 Received Hello message with HelloHoldTime: 40; CheckpointSN: 4 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 19:59:59,570                                       0  eth0  R4 Received Hello message with HelloHoldTime: 40; CheckpointSN: 0 from neighbor 10.4.4.1
hpim.Interface                                     DEBUG    2020-06-16 19:59:59,574                                       3  eth3  R1 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337596; MySnapshotSN: 1; NeighborSnapshotSN: 0; SyncSN: 0; Master flag: 1; More flag: 0 from neighbor 10.4.4.4
hpim.Interface                                     DEBUG    2020-06-16 19:59:59,580                                       0  eth0  R4 Received Sync message with BootTime: 1592337596; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 0; Master flag: 0; More flag: 0 from neighbor 10.4.4.1
hpim.Interface                                     DEBUG    2020-06-16 19:59:59,583                                       3  eth3  R1 Received Sync message with BootTime: 1592337593; NeighborBootTime: 1592337596; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 1; Master flag: 1; More flag: 0 from neighbor 10.4.4.4
hpim.Interface                                     DEBUG    2020-06-16 19:59:59,585                                       0  eth0  R4 Received Sync message with BootTime: 1592337596; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; SyncSN: 1; Master flag: 0; More flag: 0 from neighbor 10.4.4.1
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:01,546   (10.1.1.100,224.12.12.12)           1  eth1  R1 Downstream interest state transitions to DownstreamInterest
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:01,550   (10.1.1.100,224.12.12.12)           2  eth2  R1 Downstream interest state transitions to DownstreamInterest
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:01,552   (10.1.1.100,224.12.12.12)           3  eth3  R1 Downstream interest state transitions to DownstreamInterest
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,555                                       0  eth0  R2 Received IamUpstream message with BootTime: 1592337594; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2; MetricPreference: 2; Metric: 0 from neighbor 10.2.2.1
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,561                                       0  eth0  R4 Received IamUpstream message with BootTime: 1592337596; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2; MetricPreference: 2; Metric: 0 from neighbor 10.4.4.1
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,562                                       1  eth1  R1 Received Ack message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2 from neighbor 10.2.2.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,570                                       0  eth0  R3 Received IamUpstream message with BootTime: 1592337595; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2; MetricPreference: 2; Metric: 0 from neighbor 10.3.3.1
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,571                                       2  eth2  R1 Received Ack message with BootTime: 1592337593; NeighborBootTime: 1592337595; MySnapshotSN: 1; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2 from neighbor 10.3.3.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,575                                       3  eth3  R1 Received Ack message with BootTime: 1592337593; NeighborBootTime: 1592337596; MySnapshotSN: 1; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2 from neighbor 10.4.4.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,627                                       0  eth0  R6 Received IamUpstream message with BootTime: 1592337594; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5; MetricPreference: 11; Metric: 20 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,625                                       0  eth0  R5 Received IamUpstream message with BootTime: 1592337594; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5; MetricPreference: 11; Metric: 20 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,634                                       1  eth1  R3 Received IamUpstream message with BootTime: 1592337594; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5; MetricPreference: 11; Metric: 20 from neighbor 10.5.5.4
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:01,624   (10.1.1.100,224.12.12.12)           1  eth1  R4 Downstream interest state transitions to DownstreamInterest
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,633                                       1  eth1  R4 Received Ack message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 3; NeighborSnapshotSN: 3; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,634                                       1  eth1  R4 Received Ack message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 2; NeighborSnapshotSN: 2; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,635                                       1  eth1  R4 Received Ack message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 3; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,635                                       1  eth1  R2 Received IamUpstream message with BootTime: 1592337594; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5; MetricPreference: 11; Metric: 20 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,636                                       1  eth1  R4 Received Ack message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 4; NeighborSnapshotSN: 4; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,646                                       3  eth3  R1 Received Interest message with BootTime: 1592337593; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2 from neighbor 10.4.4.4
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:01,649   (10.1.1.100,224.12.12.12)           1  eth1  R3 Downstream interest state transitions to DownstreamInterest
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,658                                       2  eth2  R1 Received Interest message with BootTime: 1592337593; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2 from neighbor 10.3.3.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,658                                       1  eth1  R4 Received IamUpstream message with BootTime: 1592337594; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5; MetricPreference: 11; Metric: 20 from neighbor 10.5.5.3
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:01,671   (10.1.1.100,224.12.12.12)           1  eth1  R2 Downstream interest state transitions to DownstreamInterest
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:01,674   (10.1.1.100,224.12.12.12)           2  eth2  R2 Downstream interest state transitions to DownstreamInterest
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,675                                       2  eth2  R7 Received IamUpstream message with BootTime: 1592337595; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2; MetricPreference: 11; Metric: 20 from neighbor 10.9.9.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,679                                       2  eth2  R2 Received Ack message with BootTime: 1592337595; NeighborBootTime: 1592337595; MySnapshotSN: 1; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2 from neighbor 10.9.9.7
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,677                                       1  eth1  R1 Received Interest message with BootTime: 1592337593; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2 from neighbor 10.2.2.2
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:01,733   (10.1.1.100,224.12.12.12)           1  eth1  R5 Downstream interest state transitions to DownstreamInterest
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:01,744   (10.1.1.100,224.12.12.12)           1  eth1  R6 Downstream interest state transitions to NoDownstreamInterest
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,745                                       0  eth0  R7 Received IamUpstream message with BootTime: 1592337594; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2; MetricPreference: 11; Metric: 30 from neighbor 10.6.6.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,755                                       1  eth1  R5 Received Ack message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2 from neighbor 10.6.6.7
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:01,784   (10.1.1.100,224.12.12.12)           1  eth1  R7 Downstream interest state transitions to NoDownstreamInterest
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:01,785   (10.1.1.100,224.12.12.12)           2  eth2  R7 Downstream interest state transitions to NoDownstreamInterest
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,787                                       2  eth2  R2 Received IamUpstream message with BootTime: 1592337595; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2; MetricPreference: 11; Metric: 40 from neighbor 10.9.9.7
hpim.Interface                                     DEBUG    2020-06-16 20:00:01,788                                       1  eth1  R5 Received Interest message with BootTime: 1592337593; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2 from neighbor 10.6.6.7
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,193                                       1  eth1  R4 Received IamUpstream message with BootTime: 1592337594; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5; MetricPreference: 11; Metric: 20 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,203                                       0  eth0  R4 Received Ack message with BootTime: 1592337596; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2 from neighbor 10.4.4.1
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,206                                       1  eth1  R4 Received Interest message with BootTime: 1592337593; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,212                                       1  eth1  R4 Received NoInterest message with BootTime: 1592337593; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,235                                       1  eth1  R3 Received Ack message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 3; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,236                                       0  eth0  R3 Received Ack message with BootTime: 1592337595; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2 from neighbor 10.3.3.1
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,238                                       1  eth1  R3 Received IamUpstream message with BootTime: 1592337594; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5; MetricPreference: 11; Metric: 20 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,286                                       1  eth1  R3 Received Ack message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 2; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,285                                       0  eth0  R5 Received IamUpstream message with BootTime: 1592337594; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5; MetricPreference: 11; Metric: 20 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,287                                       0  eth0  R5 Received IamUpstream message with BootTime: 1592337594; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5; MetricPreference: 11; Metric: 20 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,288                                       0  eth0  R5 Received Ack message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 3; NeighborSnapshotSN: 3; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,304                                       0  eth0  R6 Received IamUpstream message with BootTime: 1592337594; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5; MetricPreference: 11; Metric: 20 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,305                                       1  eth1  R3 Received Ack message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,306                                       0  eth0  R6 Received IamUpstream message with BootTime: 1592337594; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5; MetricPreference: 11; Metric: 20 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,308                                       0  eth0  R6 Received Ack message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 2; NeighborSnapshotSN: 2; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,342                                       0  eth0  R2 Received Ack message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2 from neighbor 10.2.2.1
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,346                                       1  eth1  R2 Received IamUpstream message with BootTime: 1592337594; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5; MetricPreference: 11; Metric: 20 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,347                                       1  eth1  R3 Received Ack message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 1; NeighborSnapshotSN: 4; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5 from neighbor 10.5.5.2
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:02,348   (10.1.1.100,224.12.12.12)           2  eth2  R2 Downstream interest state transitions to NoDownstreamInterest
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,352                                       1  eth1  R2 Received Ack message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 4; NeighborSnapshotSN: 4; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,353                                       1  eth1  R2 Received Ack message with BootTime: 1592337594; NeighborBootTime: 1592337594; MySnapshotSN: 4; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,354                                       1  eth1  R2 Received Ack message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 4; NeighborSnapshotSN: 3; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,354                                       1  eth1  R2 Received Ack message with BootTime: 1592337593; NeighborBootTime: 1592337594; MySnapshotSN: 4; NeighborSnapshotSN: 2; Tree: ('10.1.1.100', '224.12.12.12'); SN: 5 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,422                                       2  eth2  R7 Received Ack message with BootTime: 1592337595; NeighborBootTime: 1592337595; MySnapshotSN: 1; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2 from neighbor 10.9.9.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:02,425                                       0  eth0  R7 Received Ack message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 2 from neighbor 10.6.6.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:03,597                                       1  eth1  R1 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.2.2.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:03,653                                       2  eth2  R1 Received NoInterest message with BootTime: 1592337593; Tree: ('10.1.1.100', '224.12.12.12'); SN: 3 from neighbor 10.3.3.3
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:03,655   (10.1.1.100,224.12.12.12)           2  eth2  R1 Downstream interest state transitions to NoDownstreamInterest
hpim.Interface                                     DEBUG    2020-06-16 20:00:03,655                                       0  eth0  R3 Received Ack message with BootTime: 1592337595; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 3 from neighbor 10.3.3.1
hpim.Interface                                     DEBUG    2020-06-16 20:00:03,675                                       1  eth1  R1 Received NoInterest message with BootTime: 1592337593; Tree: ('10.1.1.100', '224.12.12.12'); SN: 3 from neighbor 10.2.2.2
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:03,677   (10.1.1.100,224.12.12.12)           1  eth1  R1 Downstream interest state transitions to NoDownstreamInterest
[1;32;40mTest1 Success[0m
Test2: Start by having Client1 not interested in receiving traffic destined to group G, then have Client0 also not interested in that traffic
R6 must send a NoInterest, but traffic should continue be forwarded by R4 (due to the interest message of R5)
Then stop having Client0 interested.... Router R5 must send a NoInterest... This last message must cause R4 to stop having interested downstream routers connected to its NonRoot interface
Expected: After both clients stop having interest this should cause R1 and R4 to not have downstream clients interested... causing a prune of the tree
hpim.Interface                                     DEBUG    2020-06-16 20:00:03,677                                       0  eth0  R2 Received Ack message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 3 from neighbor 10.2.2.1
hpim.Interface                                     DEBUG    2020-06-16 20:00:05,230                                       0  eth0  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.2.2.1
hpim.Interface                                     DEBUG    2020-06-16 20:00:05,697                                       3  eth3  R1 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.4.4.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:06,005                                       0  eth0  R6 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:06,006                                       1  eth1  R4 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:06,005                                       0  eth0  R5 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:06,005                                       1  eth1  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:06,073                                       0  eth0  R3 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.3.3.1
hpim.Interface                                     DEBUG    2020-06-16 20:00:06,265                                       2  eth2  R7 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.9.9.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:06,374                                       0  eth0  R7 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.6.6.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:06,814                                       1  eth1  R5 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.6.6.7
hpim.Interface                                     DEBUG    2020-06-16 20:00:06,817                                       1  eth1  R3 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 20:00:06,817                                       0  eth0  R5 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 20:00:06,817                                       1  eth1  R4 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 20:00:06,817                                       1  eth1  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 20:00:07,288                                       0  eth0  R6 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:07,288                                       1  eth1  R4 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:07,291                                       1  eth1  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:07,289                                       1  eth1  R3 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:07,425                                       2  eth2  R1 Received Hello message with HelloHoldTime: 40; CheckpointSN: 3 from neighbor 10.3.3.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:07,624                                       2  eth2  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.9.9.7
hpim.Interface                                     DEBUG    2020-06-16 20:00:08,516                                       0  eth0  R6 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:08,516                                       1  eth1  R4 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:08,517                                       1  eth1  R3 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:08,516                                       0  eth0  R5 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:09,341                                       1  eth1  R3 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:09,342                                       0  eth0  R6 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:09,341                                       1  eth1  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:09,341                                       0  eth0  R5 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:09,572                                       0  eth0  R4 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.4.4.1
hpim.Interface                                     DEBUG    2020-06-16 20:00:13,599                                       1  eth1  R1 Received Hello message with HelloHoldTime: 40; CheckpointSN: 3 from neighbor 10.2.2.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:15,232                                       0  eth0  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.2.2.1
hpim.Interface                                     DEBUG    2020-06-16 20:00:15,699                                       3  eth3  R1 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.4.4.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:15,700                                       1  eth1  R5 Received NoInterest message with BootTime: 1592337593; Tree: ('10.1.1.100', '224.12.12.12'); SN: 3 from neighbor 10.6.6.7
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:15,702   (10.1.1.100,224.12.12.12)           1  eth1  R5 Downstream interest state transitions to NoDownstreamInterest
hpim.Interface                                     DEBUG    2020-06-16 20:00:15,702                                       0  eth0  R7 Received Ack message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 3 from neighbor 10.6.6.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:15,704                                       1  eth1  R4 Received NoInterest message with BootTime: 1592337593; Tree: ('10.1.1.100', '224.12.12.12'); SN: 6 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:15,705                                       0  eth0  R5 Received Ack message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 3; NeighborSnapshotSN: 3; Tree: ('10.1.1.100', '224.12.12.12'); SN: 6 from neighbor 10.5.5.4
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:15,706   (10.1.1.100,224.12.12.12)           1  eth1  R4 Downstream interest state transitions to NoDownstreamInterest
hpim.Interface                                     DEBUG    2020-06-16 20:00:15,708                                       3  eth3  R1 Received NoInterest message with BootTime: 1592337593; Tree: ('10.1.1.100', '224.12.12.12'); SN: 3 from neighbor 10.4.4.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:15,710                                       0  eth0  R4 Received Ack message with BootTime: 1592337596; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 3 from neighbor 10.4.4.1
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:15,710   (10.1.1.100,224.12.12.12)           3  eth3  R1 Downstream interest state transitions to NoDownstreamInterest
[1;32;40mTest2 Success[0m
Test3: Have client1 interested again in multicast traffic
Expected: R1 and R4 should consider that there is downstream interest in this traffic, causing the "graft" of the tree
hpim.Interface                                     DEBUG    2020-06-16 20:00:15,779                                       1  eth1  R4 Received Interest message with BootTime: 1592337593; Tree: ('10.1.1.100', '224.12.12.12'); SN: 6 from neighbor 10.5.5.6
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:15,780   (10.1.1.100,224.12.12.12)           1  eth1  R4 Downstream interest state transitions to DownstreamInterest
hpim.Interface                                     DEBUG    2020-06-16 20:00:15,780                                       0  eth0  R6 Received Ack message with BootTime: 1592337594; NeighborBootTime: 1592337593; MySnapshotSN: 2; NeighborSnapshotSN: 2; Tree: ('10.1.1.100', '224.12.12.12'); SN: 6 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:15,782                                       0  eth0  R4 Received Ack message with BootTime: 1592337596; NeighborBootTime: 1592337593; MySnapshotSN: 1; NeighborSnapshotSN: 1; Tree: ('10.1.1.100', '224.12.12.12'); SN: 4 from neighbor 10.4.4.1
hpim.Interface                                     DEBUG    2020-06-16 20:00:15,781                                       3  eth3  R1 Received Interest message with BootTime: 1592337593; Tree: ('10.1.1.100', '224.12.12.12'); SN: 4 from neighbor 10.4.4.4
hpim.KernelEntry.NonRootInterface.Downstream       DEBUG    2020-06-16 20:00:15,782   (10.1.1.100,224.12.12.12)           3  eth3  R1 Downstream interest state transitions to DownstreamInterest
[1;32;40mTest3 Success[0m
hpim.Interface                                     DEBUG    2020-06-16 20:00:16,008                                       0  eth0  R6 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:16,008                                       1  eth1  R4 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:16,008                                       1  eth1  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:16,008                                       0  eth0  R5 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:16,075                                       0  eth0  R3 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.3.3.1
hpim.Interface                                     DEBUG    2020-06-16 20:00:16,267                                       2  eth2  R7 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.9.9.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:16,375                                       0  eth0  R7 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.6.6.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:16,816                                       1  eth1  R5 Received Hello message with HelloHoldTime: 40; CheckpointSN: 3 from neighbor 10.6.6.7
hpim.Interface                                     DEBUG    2020-06-16 20:00:16,820                                       1  eth1  R4 Received Hello message with HelloHoldTime: 40; CheckpointSN: 6 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 20:00:16,820                                       1  eth1  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 6 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 20:00:16,821                                       0  eth0  R5 Received Hello message with HelloHoldTime: 40; CheckpointSN: 6 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 20:00:16,820                                       1  eth1  R3 Received Hello message with HelloHoldTime: 40; CheckpointSN: 6 from neighbor 10.5.5.6
hpim.Interface                                     DEBUG    2020-06-16 20:00:17,290                                       1  eth1  R4 Received Hello message with HelloHoldTime: 40; CheckpointSN: 6 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:17,291                                       1  eth1  R3 Received Hello message with HelloHoldTime: 40; CheckpointSN: 6 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:17,291                                       1  eth1  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 6 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:17,290                                       0  eth0  R6 Received Hello message with HelloHoldTime: 40; CheckpointSN: 6 from neighbor 10.5.5.5
hpim.Interface                                     DEBUG    2020-06-16 20:00:17,426                                       2  eth2  R1 Received Hello message with HelloHoldTime: 40; CheckpointSN: 3 from neighbor 10.3.3.3
hpim.Interface                                     DEBUG    2020-06-16 20:00:17,629                                       2  eth2  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.9.9.7
hpim.Interface                                     DEBUG    2020-06-16 20:00:18,518                                       0  eth0  R5 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:18,518                                       0  eth0  R6 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:18,518                                       1  eth1  R4 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:18,520                                       1  eth1  R3 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:19,345                                       1  eth1  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:19,346                                       1  eth1  R3 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:19,345                                       0  eth0  R5 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:19,347                                       0  eth0  R6 Received Hello message with HelloHoldTime: 40; CheckpointSN: 5 from neighbor 10.5.5.4
hpim.Interface                                     DEBUG    2020-06-16 20:00:19,574                                       0  eth0  R4 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.4.4.1
hpim.Interface                                     DEBUG    2020-06-16 20:00:23,600                                       1  eth1  R1 Received Hello message with HelloHoldTime: 40; CheckpointSN: 3 from neighbor 10.2.2.2
hpim.Interface                                     DEBUG    2020-06-16 20:00:25,234                                       0  eth0  R2 Received Hello message with HelloHoldTime: 40; CheckpointSN: 2 from neighbor 10.2.2.1
hpim.Interface                                     DEBUG    2020-06-16 20:00:25,701                                       3  eth3  R1 Received Hello message with HelloHoldTime: 40; CheckpointSN: 4 from neighbor 10.4.4.4
