Test1: No info about (10.1.1.100,224.12.12.12) and data packets are flooded on the network
Expected: R4 AssertWinner
About to start TCP server...
tests                                              DEBUG    2020-06-16 18:42:46,424                                                R3     vtysh -c "configure terminal" -c "interface eth0" -c "ip ospf cost 10"
tests                                              DEBUG    2020-06-16 18:42:46,437                                                R5     python3 Run.py -start
tests                                              DEBUG    2020-06-16 18:42:46,440                                                R2     python3 Run.py -start
tests                                              DEBUG    2020-06-16 18:42:46,472                                                R3     python3 Run.py -start
tests                                              DEBUG    2020-06-16 18:42:46,492                                                R4     ifconfig eth1 up
tests                                              DEBUG    2020-06-16 18:42:46,502                                                R4     python3 Run.py -start
tests                                              DEBUG    2020-06-16 18:42:46,503                                                R6     python3 Run.py -start
tests                                              DEBUG    2020-06-16 18:42:47,205                                                R4     python3 Run.py -t R4 172.16.1.100
tests                                              DEBUG    2020-06-16 18:42:47,278                                                R5     python3 Run.py -t R5 172.16.1.100
tests                                              DEBUG    2020-06-16 18:42:47,382                                                R3     python3 Run.py -t R3 172.16.1.100
tests                                              DEBUG    2020-06-16 18:42:47,398                                                R6     python3 Run.py -t R6 172.16.1.100
tests                                              DEBUG    2020-06-16 18:42:47,517                                                R2     python3 Run.py -t R2 172.16.1.100
tests                                              DEBUG    2020-06-16 18:42:48,023                                                R5     python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 18:42:48,098                                                R2     python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 18:42:48,116                                                R4     python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 18:42:48,133                                                R6     python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 18:42:48,227                                                R3     python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 18:42:48,574                                                R5     python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 18:42:48,636                                                R2     python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 18:42:48,790                                                R4     python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 18:42:48,811                                                R6     python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 18:42:48,856                                                R3     python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 18:42:49,235                                                R5     python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 18:42:49,360                                                R2     python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 18:42:49,452                                                R3     python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 18:42:49,483                                                R4     python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 18:42:49,509                                                R6     python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 18:42:49,818                                                R5     python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 18:42:50,021                                                R2     python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 18:42:50,106                                                R3     python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 18:42:50,127                                                R4     python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 18:42:50,161                                                R6     python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 18:42:50,721                                                R2     python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 18:42:51,060                                                R2     python3 Run.py -aiigmp eth2
hpim.KernelEntry                                   DEBUG    2020-06-16 18:42:57,027   (10.1.1.100,224.12.12.12)                    R4     Create KernelEntry
hpim.KernelEntry                                   DEBUG    2020-06-16 18:42:57,028   (10.1.1.100,224.12.12.12)                    R4     Tree transitions to Active
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,028   (10.1.1.100,224.12.12.12)           1  eth1  R4     Assert state transitions to AssertWinner
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,029   (10.1.1.100,224.12.12.12)           1  eth1  R4     BEST UPSTREAM NEIGHBOR IS NONE AND TREE IS ACTIVE
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:42:57,031   (10.1.1.100,224.12.12.12)           0  eth0  R4     interfaces_roles_dont_change_and_best_upstream_neighbor_reelected
hpim.KernelEntry                                   DEBUG    2020-06-16 18:42:57,075   (10.1.1.100,224.12.12.12)                    R3     Create KernelEntry
hpim.KernelEntry                                   DEBUG    2020-06-16 18:42:57,077   (10.1.1.100,224.12.12.12)                    R3     Tree transitions to Active
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,094   (10.1.1.100,224.12.12.12)           1  eth1  R3     Assert state transitions to AssertWinner
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,096   (10.1.1.100,224.12.12.12)           1  eth1  R3     TREE IS ACTIVE AND LOST ASSERT
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,096   (10.1.1.100,224.12.12.12)           1  eth1  R3     BEST UPSTREAM NEIGHBOR METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.4
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,097   (10.1.1.100,224.12.12.12)           1  eth1  R3     MY METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.3
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,103   (10.1.1.100,224.12.12.12)           1  eth1  R3     Assert state transitions to AssertLoser
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:42:57,110   (10.1.1.100,224.12.12.12)           0  eth0  R3     interfaces_roles_dont_change_and_best_upstream_neighbor_reelected
hpim.KernelEntry                                   DEBUG    2020-06-16 18:42:57,123   (10.1.1.100,224.12.12.12)                    R2     Create KernelEntry
hpim.KernelEntry                                   DEBUG    2020-06-16 18:42:57,124   (10.1.1.100,224.12.12.12)                    R2     Tree transitions to Active
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,126   (10.1.1.100,224.12.12.12)           1  eth1  R2     Assert state transitions to AssertWinner
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,126   (10.1.1.100,224.12.12.12)           1  eth1  R2     TREE IS ACTIVE AND LOST ASSERT
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,126   (10.1.1.100,224.12.12.12)           1  eth1  R2     BEST UPSTREAM NEIGHBOR METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.4
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,127   (10.1.1.100,224.12.12.12)           1  eth1  R2     MY METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.2
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,128   (10.1.1.100,224.12.12.12)           1  eth1  R2     Assert state transitions to AssertLoser
[1;32;40mTest1 Success[0m
Test2: Kill Assert AssertWinner
Expected: New AssertAssertWinner will be R3
tests                                              DEBUG    2020-06-16 18:42:57,129                                                R4     ifconfig eth1 down
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,138   (10.1.1.100,224.12.12.12)           2  eth2  R2     Assert state transitions to AssertWinner
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,139   (10.1.1.100,224.12.12.12)           2  eth2  R2     BEST UPSTREAM NEIGHBOR IS NONE AND TREE IS ACTIVE
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:42:57,151   (10.1.1.100,224.12.12.12)           0  eth0  R2     interfaces_roles_dont_change_and_best_upstream_neighbor_reelected
tests                                              DEBUG    2020-06-16 18:42:57,173                                                R4     python3 Run.py -ri eth1
hpim.KernelEntry                                   DEBUG    2020-06-16 18:42:57,219   (10.1.1.100,224.12.12.12)                    R5     Create KernelEntry
hpim.KernelEntry                                   DEBUG    2020-06-16 18:42:57,234   (10.1.1.100,224.12.12.12)                    R6     Create KernelEntry
hpim.KernelEntry                                   DEBUG    2020-06-16 18:42:57,237   (10.1.1.100,224.12.12.12)                    R6     Tree transitions to Active
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,238   (10.1.1.100,224.12.12.12)           1  eth1  R6     Assert state transitions to AssertWinner
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,238   (10.1.1.100,224.12.12.12)           1  eth1  R6     BEST UPSTREAM NEIGHBOR IS NONE AND TREE IS ACTIVE
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:42:57,266   (10.1.1.100,224.12.12.12)           0  eth0  R6     interfaces_roles_dont_change_and_best_upstream_neighbor_reelected
hpim.KernelEntry                                   DEBUG    2020-06-16 18:42:57,272   (10.1.1.100,224.12.12.12)                    R5     Tree transitions to Active
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,274   (10.1.1.100,224.12.12.12)           1  eth1  R5     Assert state transitions to AssertWinner
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,276   (10.1.1.100,224.12.12.12)           1  eth1  R5     BEST UPSTREAM NEIGHBOR IS NONE AND TREE IS ACTIVE
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:42:57,283   (10.1.1.100,224.12.12.12)           0  eth0  R5     interfaces_roles_dont_change_and_best_upstream_neighbor_reelected
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:42:57,750   (10.1.1.100,224.12.12.12)           0  eth0  R3     Created RootInterface
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,751   (10.1.1.100,224.12.12.12)           1  eth1  R3     TREE IS ACTIVE AND LOST ASSERT
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,751   (10.1.1.100,224.12.12.12)           1  eth1  R3     BEST UPSTREAM NEIGHBOR METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.4
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,751   (10.1.1.100,224.12.12.12)           1  eth1  R3     MY METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.3
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,755   (10.1.1.100,224.12.12.12)           1  eth1  R3     TREE IS ACTIVE AND LOST ASSERT
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,755   (10.1.1.100,224.12.12.12)           1  eth1  R3     BEST UPSTREAM NEIGHBOR METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.4
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,755   (10.1.1.100,224.12.12.12)           1  eth1  R3     MY METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.3
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:42:57,778   (10.1.1.100,224.12.12.12)           0  eth0  R4     Created RootInterface
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,780   (10.1.1.100,224.12.12.12)           1  eth1  R4     TREE IS ACTIVE AND WON ASSERT
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,780   (10.1.1.100,224.12.12.12)           1  eth1  R4     BEST UPSTREAM NEIGHBOR METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.3
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,780   (10.1.1.100,224.12.12.12)           1  eth1  R4     MY METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.4
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,786   (10.1.1.100,224.12.12.12)           1  eth1  R4     BEST UPSTREAM NEIGHBOR IS NONE AND TREE IS ACTIVE
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:42:57,788   (10.1.1.100,224.12.12.12)           0  eth0  R4     interfaces_roles_dont_change_and_router_transition_to_it_or_ot
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:42:57,830   (10.1.1.100,224.12.12.12)           0  eth0  R2     Created RootInterface
tests                                              DEBUG    2020-06-16 18:42:57,831                                                R4     python3 Run.py -riigmp eth1
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,833   (10.1.1.100,224.12.12.12)           1  eth1  R2     TREE IS ACTIVE AND LOST ASSERT
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,833   (10.1.1.100,224.12.12.12)           1  eth1  R2     BEST UPSTREAM NEIGHBOR METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.4
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,833   (10.1.1.100,224.12.12.12)           1  eth1  R2     MY METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.2
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,835   (10.1.1.100,224.12.12.12)           1  eth1  R2     TREE IS ACTIVE AND LOST ASSERT
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,835   (10.1.1.100,224.12.12.12)           1  eth1  R2     BEST UPSTREAM NEIGHBOR METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.4
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,835   (10.1.1.100,224.12.12.12)           1  eth1  R2     MY METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.2
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:42:57,847   (10.1.1.100,224.12.12.12)           0  eth0  R6     Created RootInterface
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:42:57,890   (10.1.1.100,224.12.12.12)           0  eth0  R5     Created RootInterface
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,891   (10.1.1.100,224.12.12.12)           1  eth1  R5     TREE IS ACTIVE AND LOST ASSERT
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,892   (10.1.1.100,224.12.12.12)           1  eth1  R5     BEST UPSTREAM NEIGHBOR METRIC_PREFERENCE: 11; METRIC: 30; IP: 10.6.6.7
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,892   (10.1.1.100,224.12.12.12)           1  eth1  R5     MY METRIC_PREFERENCE: 11; METRIC: 30; IP: 10.6.6.5
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:42:57,892   (10.1.1.100,224.12.12.12)           1  eth1  R5     Assert state transitions to AssertLoser
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:42:57,894   (10.1.1.100,224.12.12.12)           0  eth0  R5     interfaces_roles_dont_change_and_router_transition_to_it_or_ot
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:42:59,098   (10.1.1.100,224.12.12.12)           0  eth0  R3     interfaces_roles_dont_change_and_router_transition_to_it_or_ot
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:42:59,128   (10.1.1.100,224.12.12.12)           0  eth0  R2     interfaces_roles_dont_change_and_router_transition_to_it_or_ot
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:43:09,151   (10.1.1.100,224.12.12.12)           1  eth1  R2     TREE IS ACTIVE AND LOST ASSERT
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:43:09,152   (10.1.1.100,224.12.12.12)           1  eth1  R2     BEST UPSTREAM NEIGHBOR METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.3
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:43:09,152   (10.1.1.100,224.12.12.12)           1  eth1  R2     MY METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.2
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:43:09,273   (10.1.1.100,224.12.12.12)           0  eth0  R6     interfaces_roles_dont_change_and_best_upstream_neighbor_reelected
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:43:09,900   (10.1.1.100,224.12.12.12)           0  eth0  R5     interfaces_roles_dont_change_and_best_upstream_neighbor_reelected
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:43:31,586   (10.1.1.100,224.12.12.12)           1  eth1  R3     TREE IS ACTIVE AND WON ASSERT
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:43:31,587   (10.1.1.100,224.12.12.12)           1  eth1  R3     BEST UPSTREAM NEIGHBOR METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.2
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:43:31,588   (10.1.1.100,224.12.12.12)           1  eth1  R3     MY METRIC_PREFERENCE: 11; METRIC: 20; IP: 10.5.5.3
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:43:31,589   (10.1.1.100,224.12.12.12)           1  eth1  R3     Assert state transitions to AssertWinner
[1;32;40mTest2 Success[0m
Test3: R3's interface eth1 becomes Root type
Change interface eth0 cost of router R3 to 100, causing eth1 to be considered Root interface
Expected: New AssertAssertWinner will be R2
tests                                              DEBUG    2020-06-16 18:43:31,593                                                R3     vtysh -c "configure terminal" -c "interface eth0" -c "ip ospf cost 100"
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:43:31,866   (10.1.1.100,224.12.12.12)           0  eth0  R3     Assert state transitions to AssertWinner
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:43:31,866   (10.1.1.100,224.12.12.12)           0  eth0  R3     TREE IS ACTIVE AND LOST ASSERT
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:43:31,867   (10.1.1.100,224.12.12.12)           0  eth0  R3     BEST UPSTREAM NEIGHBOR METRIC_PREFERENCE: 2; METRIC: 0; IP: 10.3.3.1
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:43:31,867   (10.1.1.100,224.12.12.12)           0  eth0  R3     MY METRIC_PREFERENCE: 11; METRIC: 30; IP: 10.3.3.3
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:43:31,870   (10.1.1.100,224.12.12.12)           0  eth0  R3     Assert state transitions to AssertLoser
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:43:31,872   (10.1.1.100,224.12.12.12)           1  eth1  R3     interfaces_roles_change_and_tree_remains_active
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:43:31,874   (10.1.1.100,224.12.12.12)           1  eth1  R2     BEST UPSTREAM NEIGHBOR IS NONE AND TREE IS ACTIVE
hpim.KernelEntry.NonRootInterface.Assert           DEBUG    2020-06-16 18:43:31,875   (10.1.1.100,224.12.12.12)           1  eth1  R2     Assert state transitions to AssertWinner
[1;32;40mTest3 Success[0m
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:43:31,875   (10.1.1.100,224.12.12.12)           0  eth0  R2     interfaces_roles_dont_change_and_router_transition_to_it_or_ot
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:43:31,881   (10.1.1.100,224.12.12.12)           0  eth0  R5     interfaces_roles_dont_change_and_best_upstream_neighbor_reelected
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:43:31,882   (10.1.1.100,224.12.12.12)           0  eth0  R6     interfaces_roles_dont_change_and_best_upstream_neighbor_reelected
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:43:31,884   (10.1.1.100,224.12.12.12)           0  eth0  R2     interfaces_roles_dont_change_and_router_transition_to_it_or_ot
hpim.KernelEntry.RootInterface                     DEBUG    2020-06-16 18:43:32,519   (10.1.1.100,224.12.12.12)           1  eth1  R3     Created RootInterface
